<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png">
    <title>EMKV-DASHBOARD</title>
    <!-- Custom CSS -->
    <link href="assets/libs/flot/css/float-chart.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="dist/css/style.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="lds-ripple">
            <div class="lds-pos"></div>
            <div class="lds-pos"></div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar" data-navbarbg="skin5">
            <nav class="navbar top-navbar navbar-expand-md navbar-dark">
                <div class="navbar-header" data-logobg="skin5">
                    <!-- This is for the sidebar toggle which is visible on mobile only -->
                    <a class="nav-toggler waves-effect waves-light d-block d-md-none" href="javascript:void(0)"><i class="ti-menu ti-close"></i></a>
                    <!-- ============================================================== -->
                    <!-- Logo -->
                    <!-- ============================================================== -->
                    <a class="navbar-brand" href="#">
                        <!-- Logo icon -->
                        <!--<b class="logo-icon p-l-10">
                            
                            <img src="assets/images/logo-icon.png" style="width:30px" alt="homepage" class="light-logo" />
                           
                        </b>-->
                        <!--End Logo icon -->
                         <!-- Logo text -->
                        <span class="logo-text">
                             <!-- dark Logo text -->
                             <img src="assets/images/logo-text.png" style="width:150px" alt="homepage" class="light-logo" />
                            
                        </span>
                        <!-- Logo icon -->
                        <!-- <b class="logo-icon"> -->
                            <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                            <!-- Dark Logo icon -->
                            <!-- <img src="assets/images/logo-text.png" alt="homepage" class="light-logo" /> -->
                            
                        <!-- </b> -->
                        <!--End Logo icon -->
                    </a>
                    <!-- ============================================================== -->
                    <!-- End Logo -->
                    <!-- ============================================================== -->
                    <!-- ============================================================== -->
                    <!-- Toggle which is visible on mobile only -->
                    <!-- ============================================================== -->
                    <a class="topbartoggler d-block d-md-none waves-effect waves-light" href="javascript:void(0)" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="ti-more"></i></a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse collapse" id="navbarSupportedContent" data-navbarbg="skin5">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav float-left mr-auto">
                        <li class="nav-item d-none d-md-block">
                        <a class="nav-link sidebartoggler waves-effect waves-light" href="javascript:void(0)" data-sidebartype="mini-sidebar">
                            <i class="mdi mdi-menu font-24"></i></a></li>
                        <!-- ============================================================== -->
                        <!-- create new -->
                        <!-- ============================================================== -->
                        <!--<li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                             <span class="d-none d-md-block">Create New <i class="fa fa-angle-down"></i></span>
                             <span class="d-block d-md-none"><i class="fa fa-plus"></i></span>   
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>-->
                        <!-- ============================================================== -->
                        <!-- Search -->
                        <!-- ============================================================== -->
                        <li class="restricted-content" id="restrictedContent">
                            <!--<h1>Welcome to the Restricted Page</h1>-->
                           
                            <button onclick="logout()">Logout</button>
                        </li>
                    </ul>
                    
                      
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar" data-sidebarbg="skin5">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav" class="p-t-30">

                        <li class="sidebar-item">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="#" aria-expanded="true">
                                <i class="mdi mdi-view-dashboard"></i><span class="hide-menu">Dash Board</span>
                            </a>
                        </li>

                      
                        <li class="sidebar-item"> 
                        <a class="sidebar-link waves-effect waves-dark sidebar-link" href="candidatedatabase.html" aria-expanded="true">
                            <i class="mdi mdi-view-dashboard"></i><span class="hide-menu">Candidate Database</span></a></li>


                        <li class="sidebar-item">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="clientdatabase.html" aria-expanded="true">
                                <i class="mdi mdi-view-dashboard"></i><span class="hide-menu">Client Database</span>
                            </a>
                        </li>
                     
                        <li class="sidebar-item">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="#" aria-expanded="true">
                                <i class="mdi mdi-view-dashboard"></i><span class="hide-menu">Settings</span>
                            </a>
                        </li>

                        <li class="sidebar-item">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fdraft.blogger.com%2Fhome&hl=en-US&ifkv=AVdkyDllyo-3EyZFdCDncgTAfipPKg-CdgvJuWDnRZr0JKmHrCOSon1UJx02IixDk_VxyEd4CkrKqg&ltmpl=blogger&rip=1&sacu=1&service=blogger&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S2015172920%3A1737363014790762&ddm=1" target="_blank" aria-expanded="true">
                                <i class="mdi mdi-view-dashboard"></i><span class="hide-menu">Data InPut Login</span>
                            </a>
                        </li>
                       

                                                                  </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        
        <div class="page-wrapper">
           
            
         
            <div class="container-fluid">
              


                <style>
                    iframe {
                        width: 100%;
                        height: 2000px;
                        border: none;
                    }
                </style>

                <iframe id="newsIframe" src="https://emkv-candidatedatabase.blogspot.com/" width="100%"></iframe>




                <div>
                    <style>
                        body {
                            font-family: Arial, sans-serif;
                            margin: 0;
                            padding: 0;
                            background: #f5f5f5;
                        }

                        .login-popup {
                            display: none;
                            position: fixed;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            background: #fff;
                            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                            padding: 20px;
                            border-radius: 10px;
                            z-index: 1000;
                            width: 300px;
                        }

                            .login-popup.active {
                                display: block;
                            }

                            .login-popup h2 {
                                margin: 0 0 20px;
                                font-size: 1.5em;
                            }

                            .login-popup label {
                                font-weight: bold;
                                display: block;
                                margin-bottom: 5px;
                            }

                            .login-popup input {
                                width: 100%;
                                padding: 8px;
                                margin-bottom: 15px;
                                border: 1px solid #ddd;
                                border-radius: 5px;
                            }

                            .login-popup button {
                                width: 100%;
                                padding: 10px;
                                background: #007bff;
                                color: #fff;
                                border: none;
                                border-radius: 5px;
                                cursor: pointer;
                            }

                                .login-popup button:hover {
                                    background: #0056b3;
                                }

                        .overlay {
                            display: none;
                            position: fixed;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            background: rgba(0, 0, 0, 0.9);
                            z-index: 999;
                        }

                            .overlay.active {
                                display: block;
                            }

                        .restricted-content {
                            display: none;
                            text-align: center;
                            margin: 20px;
                        }

                            .restricted-content.active {
                                display: block;
                            }
                    </style>

                    <div class="overlay" id="overlay"></div>

                    <div class="login-popup" id="loginPopup">
                        <a href="https://orbisenterprisesweb.github.io/emkv/index.html" class="logo d-flex align-items-center me-auto">
                            <!-- Uncomment the line below if you also wish to use an image logo -->
                            <!-- <img src="assets/img/logo.png" alt=""> -->
                            <!--<h1 class="sitename">Sailor</h1>-->
                            <img src="assets/images/logo.png" style="width:200px">
                        </a>
                        <h2>Login</h2>
                        <form id="loginForm" onsubmit="handleLogin(event)">
                            <label for="username">Username</label>
                            <input type="text" id="username" name="username" required>

                            <label for="password">Password</label>
                            <input type="password" id="password" name="password" required>

                            <button type="submit">Submit</button>
                            <br />
                            <a href="https://orbisenterprisesweb.github.io/emkv/index.html" class="">Home</a>
                        </form>
                    </div>

                    <div class="restricted-content" id="restrictedContent">
                        <!--<h1>Welcome to the Restricted Page</h1>-->
                        <p>You have successfully logged in!</p>
                        <button onclick="logout()">Logout</button>
                    </div>

                    <script>
                        // Check login status on page load
                        window.onload = function () {
                            const isLoggedIn = localStorage.getItem('isLoggedIn');
                            if (isLoggedIn === 'true') {
                                showRestrictedContent();
                            } else {
                                showLoginPopup();
                            }
                        };

                        function showLoginPopup() {
                            document.getElementById('loginPopup').classList.add('active');
                            document.getElementById('overlay').classList.add('active');
                        }

                        function hideLoginPopup() {
                            document.getElementById('loginPopup').classList.remove('active');
                            document.getElementById('overlay').classList.remove('active');
                        }

                        function showRestrictedContent() {
                            document.getElementById('restrictedContent').classList.add('active');
                        }

                        function handleLogin(event) {
                            event.preventDefault();

                            const username = document.getElementById('username').value;
                            const password = document.getElementById('password').value;

                            // Replace with actual authentication logic
                            if (username === 'admin' && password === 'password') {
                                alert('Login successful!');
                                localStorage.setItem('isLoggedIn', 'true'); // Set login status in localStorage
                                hideLoginPopup();
                                showRestrictedContent();
                            } else {
                                alert('Invalid credentials. Please try again.');
                            }
                        }

                        function logout() {
                            localStorage.removeItem('isLoggedIn'); // Clear login status
                            alert('You have logged out.');
                            location.reload(); // Reload the page
                        }
                    </script>
                </div>



              
            </div>
           
            <footer class="footer text-center">
                All Rights Reserved by EMKV
            </footer>
            <!-- ============================================================== -->
            <!-- End footer -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="assets/libs/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="assets/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
    <script src="assets/extra-libs/sparkline/sparkline.js"></script>
    <!--Wave Effects -->
    <script src="dist/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="dist/js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="dist/js/custom.min.js"></script>
    <!--This page JavaScript -->
    <!-- <script src="dist/js/pages/dashboards/dashboard1.js"></script> -->
    <!-- Charts js Files -->
    <script src="assets/libs/flot/excanvas.js"></script>
    <script src="assets/libs/flot/jquery.flot.js"></script>
    <script src="assets/libs/flot/jquery.flot.pie.js"></script>
    <script src="assets/libs/flot/jquery.flot.time.js"></script>
    <script src="assets/libs/flot/jquery.flot.stack.js"></script>
    <script src="assets/libs/flot/jquery.flot.crosshair.js"></script>
    <script src="assets/libs/flot.tooltip/js/jquery.flot.tooltip.min.js"></script>
    <script src="dist/js/pages/chart/chart-page-init.js"></script>

</body>

</html>